{
  "name": "j-weapons",
  "author": "GHBJayce",
  "description": "J武器。一个开箱即用的函数库。提供了日常开发时所需的一些常用函数方法。",
  "keywords": [
    "javascript",
    "utils",
    "utility",
    "utilities",
    "utility-library",
    "utility-function",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GHJayce/j-weapons.git"
  },
  "bugs": {
    "url": "https://github.com/GHJayce/j-weapons/issues"
  },
  "homepage": "https://github.com/GHJayce/j-weapons#readme",
  "type": "module",
  "types": "src/type.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "main": "dist/j-weapons.js",
  "exports": {
    ".": {
      "require": "dist/j-weapons.umd.cjs",
      "default": "dist/j-weapons.js",
      "import": "dist/j-weapons.js"
    },
    "./string": "src/common/string.ts"
  },
  "scripts": {
    "test": "jest --config=config/jest.config.ts",
    "prepare": "npm run build",
    "build": "vite build --config config/vite.config.ts",
    "docs:serve": "docsify serve docs"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "docsify-cli": "^4.4.4",
    "eslint": "^9.6.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}